
body {
  margin: 0;
}

#iy_div {

    #header {
        background: rgba(gray, 0.5);
        padding: 10px 5px;
        width: calc(100vw - 10px);
        display: flex;
        justify-content: space-between;

        #logo,
        #manager {
            border: 1px solid rgba(gray, 0.8);
            padding: 2px 6px;
            text-decoration: none;
            outline: none;
            color: black;
        }
    }

    #index_container {
        width:calc(100vw - 20px);
        height:100vh;
        background: rgba(gray, 0.2);
        padding: 10px;

        #info_block_today {
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            background: rgba(gray, 0.2);
            width: 100%;
            height: 200px;

            .button {
                border:1px solid gray;
                padding: 5px;
                margin-top: 15px;
                text-decoration: none;
                outline: none;
                color: black;
            }
        }

        #attendance_not_yet_arrived {
            margin-top: 10px;
            background: rgba(gray, 0.2);
            width: calc(100% - 10px);
            height: max-content;
            padding: 5px;

            .caption {
                text-align: center;
                margin-bottom: 5px;
            }

            table {
                border: 1px solid rgba(gray, 0.5);
                border-collapse: collapse;
                width: 100%;

                td {
                    border: 1px solid rgba(gray, 0.5);
                }

            }

        }

        #check_in_block {
            display:flex;
            flex-direction:column;
            gap: 20px;

            fieldset {
                border:none;
                padding:0;
            }

        }

        #fast_check_in_block {
            display:flex;
            flex-direction:column;
            gap: 20px;

            fieldset {
                border:none;
                padding:0;
            }

        }
    }

    #manage_container {
        width:calc(100vw - 20px);
        height:100vh;
        background: rgba(gray, 0.2);
        padding: 10px;

        #path_bar {
            color: black;

            a {
                text-decoration:none;
                outline:none;
                color: gray;
            }
        }

        #manage_list {
            display:flex;
            flex-direction:column;
            gap: 15px;

            .button {
                display:flex;
                justify-content:center;
                align-items:center;
                min-height: 50px;
                text-decoration: none;
                outline: none;
                color: black;
                border: 1px solid rgba(gray, 0.8);
                padding: 5px;
            }
        }

        #vendor_list,
        #event_list,
        #event_vendor_list {

            .caption {
                text-align: center;
                font-size: 20px;
                margin-bottom: 5px;
            }

            .func_bar {
                display:flex;
                gap: 5px;
                margin-bottom: 25px;

                .button {
                    border: 1px solid rgba(gray, 0.5);
                    flex: 1;
                    text-align:center;
                    padding: 2px;
                    text-decoration: none;
                    outline: none;
                    color: black;
                }
            }

            .main_list {
                border: 1px solid rgba(gray, 0.5);
                border-collapse: collapse;
                width: 100%;

                td {
                    border: 1px solid rgba(gray, 0.5);
                }
            }

            .page_bar {
                display:flex;
                gap: 15px;
                justify-content:center;
                margin-top: 20px;
            }

        }

        #vendor_form,
        #event_form {
            padding: 20px 0;
            display:flex;
            flex-direction:column;
            gap: 10px;

            fieldset {
                border:none;
                padding:0;
                text-align:center;

            }

            .button_group {
                display:flex;
                gap: 10px;

                .button {
                    border:1px solid gray;
                    text-align:center;
                    padding: 5px;
                    margin-top: 15px;
                    text-decoration: none;
                    outline: none;
                    color: black;
                    flex:1;
                }
            }


        }
    }

}